{
  "name": "better-auth-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:types": "wrangler types --include-runtime=false",
    "db:init": "pnpx @better-auth/cli generate --config ./better-auth.cli.ts --output ./migrations/0_init.sql && wrangler d1 execute example --file migrations/0_init.sql",
    "deploy": "vite build && wrangler deploy",
    "dev": "vite",
    "prepreview": "pnpm build:types",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "better-auth": "^1.4.18",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.11.9",
    "kysely": "^0.28.11",
    "kysely-d1": "^0.4.0",
    "porto": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "catalog:",
    "wagmi": "^3.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.23.1",
    "@cloudflare/workers-types": "^4.20260210.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.3",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "7.3.1",
    "vite-plugin-mkcert": "^1.17.9",
    "wrangler": "^4.63.0"
  }
}
