{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:types": "tsc --noEmit",
    "check:types_fast": "tsgo --noEmit",
    "dev": "vite --port 5173",
    "dev:anvil": "ANVIL=true vite --port 5173",
    "start": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "catalog:",
    "@porto/apps": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "eruda": "^3.4.3",
    "mipd": "catalog:",
    "ox": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rise-wallet": "workspace:*",
    "tailwindcss": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "prool": "^0.2.2",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:"
  }
}
