{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "NONCE_STORE",
      "id": "409ff1e08c674453b8a8d027ea23ed4f"
    }
  ],
  "main": "worker/index.ts",
  "name": "authentication-rainbowkit-example",
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "workers_dev": true
}
