{
  "name": "react-native-relay-mode",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --dev-client --tunnel --clear",
    "dev:ios": "expo start --ios --clear",
    "dev:android": "expo start --android --clear",
    "web": "pnpm dev",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "ios-no-cache": "expo run:ios --no-build-cache",
    "android-no-cache": "expo run:android --no-build-cache",
    "dev:server": "bun --watch --hot ./server/index.ts --env-file='.env'",
    "doctor": "pnpm dlx expo-doctor@latest --verbose --pnpm && pnpm expo install --fix --pnpm"
  },
  "dependencies": {
    "expo": "54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-checkbox": "~5.0.8",
    "expo-crypto": "~15.0.8",
    "expo-network": "~8.0.8",
    "expo-web-browser": "~15.0.10",
    "ox": "catalog:",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.83.1",
    "react-native-passkeys": "^0.4.0",
    "react-native-web": "^0.21.2",
    "rise-wallet": "workspace:*",
    "viem": "catalog:",
    "wagmi": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.8",
    "@types/react": "~19.2.13",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "expo-dev-client": "~6.0.20",
    "typescript": "catalog:"
  },
  "private": true
}
