{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["bun"],
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  },
  "include": ["src", "server"],
  "files": ["env.d.ts", "app.config.ts"]
}
